{{define "footer"}}
    <!-- Footer -->
    <footer class="footer">
        <div class="content has-text-centered">
            <div class="columns">
                <!-- Contact Info -->
                <div class="column is-one-third">
                    <h2 class="subtitle is-5 has-text-weight-bold">Contact Information</h2>
                    <p><strong>Address:</strong> 123 Main Street, City, Country</p>
                    <p><strong>Phone:</strong> +1 234 567 890</p>
                    <p><strong>Email:</strong> info@example.com</p>
                </div>

                <!-- Working Hours -->
                <div class="column is-one-third">
                    <h2 class="subtitle is-5 has-text-weight-bold">Working Hours</h2>
                    <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                    <p>Sat: 10:00 AM - 4:00 PM</p>
                    <p>Sun: Closed</p>
                </div>

                <!-- Social Links -->
                <div class="column is-one-third">
                    <h2 class="subtitle is-5 has-text-weight-bold">Follow Us</h2>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                        <a href="#" aria-label="Twitter">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        <a href="#" aria-label="Instagram">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        <a href="#" aria-label="LinkedIn">
                            <i class="fab fa-linkedin fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <p>&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

<script src="https://unpkg.com/bulma-modal-fx/dist/js/modal-fx.min.js"></script>
<script
        src="https://code.jquery.com/jquery-3.7.0.slim.min.js"
        integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
        crossorigin="anonymous"></script>    <script src="js/wild.js"></script>
</body>
</html>
{{end}}