{{define "product"}}
<div class="column is-one-quarter">
    <div class="card hover">
        <div class="card-image">
            <figure class="image is-4by3">
                <img src="{{.ImageURL}}" alt="Product 1">
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-content">
                    <p class="title is-5">{{.Name}}</p>
                </div>
            </div>
            <div class="content">

                <br><strong>Цена:  {{.Price}} byn</strong>
            </div>
        </div>
    </div>
</div>
{{end}}