{{define "product"}}
    <div class="container">
        <div class="columns is-vcentered mt-6">
            <div class="column is-half">
                <figure class="image is-4by3">

                    <img src="{{.Product.ImageURL}}" alt="{{.Product.ImageURL}}">

                </figure>
            </div>
            <div class="column is-half">
                <h1 class="title">{{.Product.Name}}</h1>
                <p class="subtitle">Цена: <strong>{{.Product.Price}} BYN</strong></p>
                <p class="mb-4">Идеально подходит для систем водоочистки, повышенной мягкости и долговечности.
                    Совместима с большинством стандартных установок умягчения воды.</p>
                <button class="button is-primary is-large">Заказать</button>
            </div>
        </div>

        <hr>

        <div class="content mt-6">
            
        </div>
    </div>
{{end}}