{{define "products"}}
    <section class="container">
        <div class="is-size-2 has-text-centered">
            <h1>{{ .Title}}</h1>
        </div>
        <div class="columns is-multiline">
            {{ range $element := .Products }}
                <a class="column is-one-quarter product-card" href="/product/{{ .Code}}" data-category="{{ .Category }}">
                    <div class="card hover">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="{{ .ImageURL}}" alt="Product 1">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-5">{{ .Name }}</p>
                                </div>
                            </div>
                            <div class="content">

                                <br><strong>Цена: {{ .Price }} byn</strong>
                            </div>
                        </div>
                    </div>
                </a>

            {{ end }}
        </div>
    </section>
{{end}}